# bupt-wechatapp

./: pom.xml
src/main/java/com/buptcc/wechatapp/: AppserverMasterApplication.java
src/main/java/com/buptcc/wechatapp/config/: CounterConfig.java  DllLibraryPath.java  ImageURLPatternConfiguration.java
src/main/java/com/buptcc/wechatapp/dao/: CounterDao.java  CustomImageDAO.java  MyBatisBaseDao.java  NoticeDao.java  OrderDao.java  ReceiveAddressDao.java  UserDao.java  UserImageDao.java
src/main/java/com/buptcc/wechatapp/domain/: Counter.java  CreateMesage.java  CustomImage.java  CustomImageExample.java  Notice.java  OpenIdMessage.java  Order.java  ReceiveAddress.java  User.java  UserImage.java
src/main/java/com/buptcc/wechatapp/domain/query/: OrderQuery.java
src/main/java/com/buptcc/wechatapp/service/: CounterService.java  CreateBagPatternService.java  CreateCarpetPatternService.java  ImageReceiveService.java  NoticeService.java  OrderService.java  ReceiveAddressService.java  UserCustomImageService.java  UserImageService.java  UserOpenIdService.java  UserService.java
src/main/java/com/buptcc/wechatapp/service/Instance/: CounterImp.java  CreateBagPatternServiceImp.java  CreateCarpetPatternImp.java  ImageReceiveServiceImpl.java  NewCreateCarpetPatternImp.java  NewCreateCarpetPatternImpl.java  NoticeServiceImp.java  OrderServiceImp.java  ReceiveAddressServiceImp.java  UserCustomImageServiceImpl.java  UserImageImp.java  UserOpenIdService.java  UserOpenIdServiceImp.java  UserServiceimp.java
src/main/java/com/buptcc/wechatapp/utils/: GetOpenIdUtil.java  ImageName2MatName.java  ImageUtils.java  Lab2Rgb.java  Lab2Xyz.java  PreSolve.java  TestAll.java  Utils.java  Xyz2Rgb.java  imageRename.java  imageUtils.java
src/main/java/com/buptcc/wechatapp/web/: CounterController.java  CreatePatternController.java  NoticeController.java  OrderController.java  ReceiveAddressController.java  UserController.java  UserCustomImageController.java  UserImageController.java  UserServiceController.java  imageReceiveController.java  package-info.java
src/main/java/com/lhh/appservermaster/: AppserverMasterApplication.java
src/main/java/com/lhh/appservermaster/config/: ImageURLPatternConfiguration.java  WebAppConfig.java
src/main/java/com/lhh/appservermaster/dao/: NoticeDao.java  OrderDao.java  ReceiveAddressDao.java  UserDao.java
src/main/java/com/lhh/appservermaster/domain/: Notice.java  Order.java  ReceiveAddress.java  User.java
src/main/java/com/lhh/appservermaster/domain/query/: OrderQuery.java
src/main/java/com/lhh/appservermaster/service/: NoticeService.java  OrderService.java  ReceiveAddressService.java  UserService.java
src/main/java/com/lhh/appservermaster/service/Instance/: NoticeServiceImp.java  OrderServiceImp.java  ReceiveAddressServiceImp.java  UserServiceimp.java
src/main/java/com/lhh/appservermaster/utils/: Utils.java
src/main/java/com/lhh/appservermaster/web/: NoticeController.java  OrderController.java  ReceiveAddressController.java  UserController.java  package-info.java
src/main/resources/: application.properties  tomcat.pfx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CounterMapper.xml  CustomimageDAO.xml  NoticeMapper.xml  OrderMapper.xml  ReceiveAddressMapper.xml  UserImageMapper  UserImageMapper.xml  UserMapper.xml
src/test/java/com/buptcc/wechatapp/: AppserverMasterApplicationTests.java
src/test/java/com/lhh/appservermaster/: AppserverMasterApplicationTests.java
