spring.datasource.url=jdbc:mysql://119.23.13.172:3306/web_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lhh.appservermaster.domain