spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wx_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sjxy1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port= 8080

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.buptcc.wechatapp.domain
opencv.dll.path = E:/opencv-4.0.1/opencv/build/java/x64/opencv_java401.dll