spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ccbupt1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port= 8088

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.buptcc.wechatapp.domain
server.ssl.key-store=classpath:tomcat.pfx
server.ssl.key-store-password=4K0rxPQJ
server.ssl.keyStoreType=PKCS12

appid=wx02e8a5b4f47f726e
secret=